  
                                  |O|                   L            
                                 |OOO|                         
                                |OOOOO| &                             
                                ==============                               
                                            H         
                                            H                         
                     ===================>=================                  
                      H                                                  
                      H                                  
      ========== ================================= =======<=== ===========
            H                                                            H      
            H                                   $                        H      
            H                                 ==================================
            H                                            H                      
            H           x               x                H                     
     ==============================================================>=========
                                                                      H        
                                                           X          H        
                                  ==========================================<===
                                  H                                            
                           @      H                                           
                                  H                                            
   X                              H                            p                
=========================================================================== 