QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                              $                          L                    Q
Q                           ===============                                    Q
Q                             H                    x                           Q
Q                             H                                                Q
Q   &             x           H                                   L            Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>>            Q
Q      H              L                                          H             Q
Q      H                              L                          H             Q
Q      H                                                         H             Q
Q      H                           x         <<<<<<<<<<<<<<<<<<<<<<<<          Q
Q      H                                          H                            Q
Q      H                      x                   H                            Q
Q   =================================================                          Q
Q            H                         H                                       Q
Q            H                         H                     L                 Q
Q            H                         H                                       Q
Q            H    x        x     @     H                                       Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     >>>>>>>>>>>  >>>>>>>>>>>>>>>>>>>>>         Q
Q                      H                                           H           Q
Q                      H                                           H           Q
Q                      H   p                       x               H           Q
Q<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ